<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/bakground1"
    android:layout_height="match_parent"
    tools:context=".ActivityListDetails">

    <SearchView
        android:id="@+id/searchlistdetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:queryHint="Search"
        android:searchHintIcon="@android:drawable/ic_menu_search"
        android:searchIcon="@android:drawable/ic_menu_search"
        app:layout_constraintBottom_toTopOf="@+id/rclistuser"
        app:layout_constraintEnd_toEndOf="parent"
        android:closeIcon="@android:drawable/ic_input_delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclistuser"
        android:layout_width="0dp"
        android:background="@color/white"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchlistdetail" />

</androidx.constraintlayout.widget.ConstraintLayout>