<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content">

    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/create_user"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/blue"
        android:text="Create User" />

    <Button
        android:id="@+id/list_user"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/blue"
        android:text="All Users" />
    <Button
        android:id="@+id/list_pass"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:backgroundTint="@color/blue"
        android:layout_height="wrap_content"

        android:text="List Pass" />

    <Button
        android:id="@+id/logout"
        android:backgroundTint="@color/red"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"/>



</LinearLayout>